# NoteTakingApp

./: build.gradle
app/: build.gradle
app/src/main/java/com/example/notetakingapp/adapter/: NoteAdapter.kt
app/src/main/java/com/example/notetakingapp/database/: NoteDAO.kt  NoteDatabase.kt
app/src/main/java/com/example/notetakingapp/fragments/: HomeFragment.kt  NewNoteFragment.kt  UpdateNoteFragment.kt
app/src/main/java/com/example/notetakingapp/model/: Note.kt
app/src/main/java/com/example/notetakingapp/repository/: NoteRepository.kt
app/src/main/java/com/example/notetakingapp/viewmodel/: NoteViewModel.kt  NoteViweModelFactory.kt
app/src/main/res/layout/: fragment_home.xml  fragment_new_note.xml  fragment_update_note.xml  note_layout.xml
app/src/main/res/menu/: home_menu.xml  menu_new_note.xml  menu_update_note.xml
gradle/wrapper/: gradle-wrapper.properties
